<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yes please, no thanks-->
        <scene sceneID="9Ju-4g-GmQ">
            <objects>
                <tableViewController storyboardIdentifier="PXCardMenuViewController" title="Yes please, no thanks" id="8Ml-5A-A51" customClass="PXCardMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="El2-yp-0Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="ghN-vi-kAh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-po-GDH">
                                    <rect key="frame" x="15" y="20" width="290" height="135"/>
                                    <string key="text">This game aims to help you re-train your mind so you get more used to saying “No thanks” to alcohol when you choose to.

Read the instructions below or start playing now and pick it up as you go.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-JM-tar" customClass="PXTipView">
                                    <rect key="frame" x="0.0" y="-43" width="320" height="43"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Hwi-C6-dLh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2rw-JM-tar" firstAttribute="top" secondItem="ghN-vi-kAh" secondAttribute="top" constant="-43" id="62U-8o-gqd"/>
                                <constraint firstAttribute="trailing" secondItem="OBf-po-GDH" secondAttribute="trailing" constant="15" id="7Th-8y-E8K"/>
                                <constraint firstItem="2rw-JM-tar" firstAttribute="leading" secondItem="ghN-vi-kAh" secondAttribute="leading" id="Ckn-fi-NlE"/>
                                <constraint firstItem="2rw-JM-tar" firstAttribute="width" secondItem="ghN-vi-kAh" secondAttribute="width" id="Yye-rO-XsF"/>
                                <constraint firstAttribute="bottom" secondItem="OBf-po-GDH" secondAttribute="bottom" constant="15" id="nCl-Wa-sQT"/>
                                <constraint firstItem="OBf-po-GDH" firstAttribute="leading" secondItem="ghN-vi-kAh" secondAttribute="leading" constant="15" id="ywo-YW-UuL"/>
                                <constraint firstItem="OBf-po-GDH" firstAttribute="top" secondItem="ghN-vi-kAh" secondAttribute="top" constant="20" id="ztS-QL-sTj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="u23-zi-7hN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="elh-yH-v3G" style="IBUITableViewCellStyleDefault" id="SPK-L6-FtL">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPK-L6-FtL" id="1r3-QV-EHm">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play the game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elh-yH-v3G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOJ-yG-cb1" kind="push" identifier="playGame" id="7lx-qT-vWZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="znF-00-m18" style="IBUITableViewCellStyleDefault" id="Tgi-R2-UA8">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgi-R2-UA8" id="b5c-tP-9WA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znF-00-m18">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xA0-Bi-w13" kind="modal" identifier="" id="reN-0y-cXN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k6S-6s-uJp" style="IBUITableViewCellStyleDefault" id="vqP-Cz-Ad8">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqP-Cz-Ad8" id="n5X-PC-GJA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Previous scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6S-6s-uJp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zOo-7n-jds" kind="push" id="Tpx-lc-GOR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0DA-T8-eE9" style="IBUITableViewCellStyleDefault" id="weH-4h-GoO">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weH-4h-GoO" id="F3E-2w-Qu6">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="How re-training your mind works" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DA-T8-eE9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sAL-wp-Cr5" kind="show" id="ZED-w4-cK7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Ml-5A-A51" id="q6n-Ku-ZRz"/>
                            <outlet property="delegate" destination="8Ml-5A-A51" id="JhM-3h-0b9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="previousScoresCell" destination="vqP-Cz-Ad8" id="FUn-K8-NYd"/>
                        <outlet property="retrainingMindCell" destination="weH-4h-GoO" id="kn6-pb-DXz"/>
                        <outlet property="tipView" destination="2rw-JM-tar" id="qZJ-3g-8sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iL-Mq-wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-529"/>
        </scene>
        <!--SurveyTVC-->
        <scene sceneID="8ec-9Y-bF1">
            <objects>
                <tableViewController storyboardIdentifier="PXSensationSeekingTVC" id="GQa-RF-rvs" customClass="PXSurveyTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="OHx-Gy-uYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0D0-lY-XE2">
                            <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-ZN-Qwu">
                                    <rect key="frame" x="136" y="7" width="49" height="30"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitTapped:" destination="GQa-RF-rvs" eventType="touchUpInside" id="rXM-KK-ZqY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="OC2-ZN-Qwu" secondAttribute="centerX" id="N7m-ki-dl2"/>
                                <constraint firstAttribute="centerY" secondItem="OC2-ZN-Qwu" secondAttribute="centerY" id="h5b-sm-ay2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensationQuestionCell" rowHeight="88" id="u2Z-db-jic" customClass="PXSurveyQuestionCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2Z-db-jic" id="K1b-lL-8Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-Bw-geV">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-g2-LDR" customClass="PXSurveyTextField">
                                            <rect key="frame" x="8" y="37" width="304" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMc-g2-LDR" firstAttribute="top" secondItem="WVV-Bw-geV" secondAttribute="bottom" constant="8" symbolic="YES" id="94a-OC-0w4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VMc-g2-LDR" secondAttribute="bottom" constant="13" id="KOL-rl-Izy"/>
                                        <constraint firstItem="WVV-Bw-geV" firstAttribute="leading" secondItem="K1b-lL-8Fy" secondAttribute="leadingMargin" id="QFM-DC-t0Q"/>
                                        <constraint firstItem="VMc-g2-LDR" firstAttribute="trailing" secondItem="K1b-lL-8Fy" secondAttribute="trailingMargin" id="cpZ-xg-OgX"/>
                                        <constraint firstItem="VMc-g2-LDR" firstAttribute="leading" secondItem="K1b-lL-8Fy" secondAttribute="leadingMargin" id="ioA-Aq-Vzf"/>
                                        <constraint firstItem="WVV-Bw-geV" firstAttribute="top" secondItem="K1b-lL-8Fy" secondAttribute="topMargin" id="ofQ-f4-lad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerTextField" destination="VMc-g2-LDR" id="NGo-fD-R4o"/>
                                    <outlet property="questionLabel" destination="WVV-Bw-geV" id="eRH-TI-vfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQa-RF-rvs" id="mP5-gO-F3j"/>
                            <outlet property="delegate" destination="GQa-RF-rvs" id="SWk-ER-QNH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="submitButton" destination="OC2-ZN-Qwu" id="bYS-aO-ZTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-Qm-XTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1044"/>
        </scene>
        <!--Yes please, no thanks-->
        <scene sceneID="H21-gE-0Zb">
            <objects>
                <viewController storyboardIdentifier="PXCardViewController" hidesBottomBarWhenPushed="YES" id="NOJ-yG-cb1" customClass="PXCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ij-zU-X30"/>
                        <viewControllerLayoutGuide type="bottom" id="ceQ-hg-euG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdE-Gc-hNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-UY-aUC" customClass="PXDeskView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NOJ-yG-cb1" id="vl5-UL-FjW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-MS-eAu">
                                <rect key="frame" x="15" y="20" width="290" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nI3-MS-eAu" secondAttribute="trailing" constant="15" id="Dfk-lb-FeW"/>
                            <constraint firstItem="ioY-UY-aUC" firstAttribute="leading" secondItem="JdE-Gc-hNM" secondAttribute="leading" id="EDM-YX-GbX"/>
                            <constraint firstItem="ioY-UY-aUC" firstAttribute="top" secondItem="1Ij-zU-X30" secondAttribute="bottom" id="KsD-gP-1tu"/>
                            <constraint firstAttribute="trailing" secondItem="ioY-UY-aUC" secondAttribute="trailing" id="N95-ak-b5J"/>
                            <constraint firstItem="ceQ-hg-euG" firstAttribute="top" secondItem="ioY-UY-aUC" secondAttribute="bottom" id="SIp-fV-32n"/>
                            <constraint firstItem="nI3-MS-eAu" firstAttribute="leading" secondItem="JdE-Gc-hNM" secondAttribute="leading" constant="15" id="foG-8j-8LF"/>
                            <constraint firstItem="nI3-MS-eAu" firstAttribute="top" secondItem="1Ij-zU-X30" secondAttribute="bottom" constant="20" id="glV-hW-asx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yes please, no thanks" id="gGN-AT-Oaa">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="done" id="jU5-IV-1DT">
                            <connections>
                                <segue destination="6JG-kc-pu5" kind="unwind" unwindAction="unwindToCardMenu:" id="yRK-Pl-zWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deskView" destination="ioY-UY-aUC" id="w3H-fg-hJE"/>
                        <outlet property="instructionsLabel" destination="nI3-MS-eAu" id="3Lb-jw-D0t"/>
                        <segue destination="zOo-7n-jds" kind="push" identifier="saveAndShowResults" id="Kf4-AU-IZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-Io-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6JG-kc-pu5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="515" y="207"/>
        </scene>
        <!--Congratulations-->
        <scene sceneID="AVT-Rn-ND4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zOo-7n-jds" customClass="PXCardResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpE-lm-6dt"/>
                        <viewControllerLayoutGuide type="bottom" id="QCX-xK-2qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahw-nJ-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-oy-0YC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-N2-kIp">
                                        <rect key="frame" x="0.0" y="45" width="320" height="250"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paragraph message text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-sO-dTI">
                                        <rect key="frame" x="30" y="300" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-gL-Sh6">
                                        <rect key="frame" x="30" y="20" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qIQ-sO-dTI" firstAttribute="leading" secondItem="zSK-oy-0YC" secondAttribute="leading" constant="30" id="9u2-x4-bPG"/>
                                    <constraint firstItem="QAG-gL-Sh6" firstAttribute="leading" secondItem="zSK-oy-0YC" secondAttribute="leading" constant="30" id="D7O-cd-icI"/>
                                    <constraint firstItem="QAG-gL-Sh6" firstAttribute="top" secondItem="zSK-oy-0YC" secondAttribute="top" constant="20" id="Pir-JJ-1lv"/>
                                    <constraint firstItem="OGh-N2-kIp" firstAttribute="top" secondItem="QAG-gL-Sh6" secondAttribute="bottom" constant="5" id="VF3-on-rpM"/>
                                    <constraint firstAttribute="trailing" secondItem="OGh-N2-kIp" secondAttribute="trailing" id="Yfo-oP-yTd"/>
                                    <constraint firstItem="qIQ-sO-dTI" firstAttribute="top" secondItem="OGh-N2-kIp" secondAttribute="bottom" constant="5" id="cJP-cY-1Qf"/>
                                    <constraint firstItem="OGh-N2-kIp" firstAttribute="leading" secondItem="zSK-oy-0YC" secondAttribute="leading" id="doR-pd-duw"/>
                                    <constraint firstAttribute="trailing" secondItem="qIQ-sO-dTI" secondAttribute="trailing" constant="30" id="epS-f5-0xf"/>
                                    <constraint firstItem="OGh-N2-kIp" firstAttribute="width" secondItem="zSK-oy-0YC" secondAttribute="width" id="sgS-S2-PVl"/>
                                    <constraint firstAttribute="bottom" secondItem="qIQ-sO-dTI" secondAttribute="bottom" constant="20" id="wVM-Ok-VSl"/>
                                    <constraint firstAttribute="trailing" secondItem="QAG-gL-Sh6" secondAttribute="trailing" constant="30" id="yxJ-bx-OkQ"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-6h-mXO">
                                <rect key="frame" x="0.0" y="435" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-OL-he7" customClass="PXSolidButton">
                                        <rect key="frame" x="15" y="10" width="290" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dGo-WG-Wc7"/>
                                        </constraints>
                                        <state key="normal" title="Play again">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ATT-my-yhI" kind="unwind" unwindAction="unwindToCardGame:" id="a9k-T2-au0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MdH-S1-KJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="jWM-OL-he7" secondAttribute="bottom" constant="15" id="crf-bM-cC2"/>
                                    <constraint firstAttribute="trailing" secondItem="jWM-OL-he7" secondAttribute="trailing" constant="15" id="ek1-SF-9Gv"/>
                                    <constraint firstItem="jWM-OL-he7" firstAttribute="leading" secondItem="CDB-6h-mXO" secondAttribute="leading" constant="15" id="mwa-gl-Sfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zSK-oy-0YC" secondAttribute="trailing" id="7rB-0f-K4L"/>
                            <constraint firstItem="zSK-oy-0YC" firstAttribute="top" secondItem="rpE-lm-6dt" secondAttribute="bottom" id="AFh-ru-v1G"/>
                            <constraint firstItem="CDB-6h-mXO" firstAttribute="leading" secondItem="ahw-nJ-MHn" secondAttribute="leading" id="BnC-QY-r3K"/>
                            <constraint firstItem="zSK-oy-0YC" firstAttribute="leading" secondItem="ahw-nJ-MHn" secondAttribute="leading" id="UvE-CB-CuH"/>
                            <constraint firstItem="CDB-6h-mXO" firstAttribute="top" secondItem="zSK-oy-0YC" secondAttribute="bottom" id="g91-Pf-oQa"/>
                            <constraint firstAttribute="trailing" secondItem="CDB-6h-mXO" secondAttribute="trailing" id="jyL-Vk-9xe"/>
                            <constraint firstItem="QCX-xK-2qP" firstAttribute="top" secondItem="CDB-6h-mXO" secondAttribute="bottom" id="sfz-gP-M33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulations" id="g7M-ZJ-oRD">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="done" id="qz9-Yp-aAf">
                            <connections>
                                <segue destination="ATT-my-yhI" kind="unwind" unwindAction="unwindToCardMenu:" id="Xb7-iv-5ND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonContainerConstraint" destination="MdH-S1-KJ9" id="rci-H8-sGr"/>
                        <outlet property="containerView" destination="OGh-N2-kIp" id="yNs-eY-Y0B"/>
                        <outlet property="messageLabel" destination="qIQ-sO-dTI" id="Vgx-l8-qlx"/>
                        <outlet property="scoreLabel" destination="QAG-gL-Sh6" id="1vC-53-ccM"/>
                        <outlet property="scrollView" destination="zSK-oy-0YC" id="Lf2-dF-6VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8A-xC-rCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ATT-my-yhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1003" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9m-8V-MfX">
            <objects>
                <navigationController id="xA0-Bi-w13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Em-hH-tkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zUM-he-dLq" kind="relationship" relationship="rootViewController" id="qrH-is-b93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65w-MD-LRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-516"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="9hh-NL-vfo">
            <objects>
                <viewController id="zUM-he-dLq" customClass="PXCardTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srI-ye-VTt"/>
                        <viewControllerLayoutGuide type="bottom" id="uGE-Wf-ebM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3W-r0-Zcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-fT-H6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="LbY-Cd-oBS" kind="embed" identifier="embedPageVC" id="qXd-6k-c7e"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-hH-Dl6" customClass="PXSolidButton">
                                <rect key="frame" x="15" y="435" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fh0-Go-XfC"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedContinue:" destination="zUM-he-dLq" eventType="touchUpInside" id="kjz-nD-e4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLt-hH-Dl6" firstAttribute="top" secondItem="jDP-fT-H6N" secondAttribute="bottom" id="4Cp-Bi-5ab"/>
                            <constraint firstItem="jDP-fT-H6N" firstAttribute="leading" secondItem="n3W-r0-Zcc" secondAttribute="leading" id="9hR-4w-v7H"/>
                            <constraint firstAttribute="trailing" secondItem="DLt-hH-Dl6" secondAttribute="trailing" constant="15" id="C11-La-YeL"/>
                            <constraint firstItem="jDP-fT-H6N" firstAttribute="top" secondItem="n3W-r0-Zcc" secondAttribute="topMargin" id="dj8-Mr-adv"/>
                            <constraint firstItem="DLt-hH-Dl6" firstAttribute="leading" secondItem="n3W-r0-Zcc" secondAttribute="leading" constant="15" id="l7j-Hs-TfP"/>
                            <constraint firstAttribute="trailing" secondItem="jDP-fT-H6N" secondAttribute="trailing" id="vfV-m2-FCw"/>
                            <constraint firstItem="uGE-Wf-ebM" firstAttribute="top" secondItem="DLt-hH-Dl6" secondAttribute="bottom" constant="25" id="xUe-zT-5l7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="F7j-a3-EBM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bxw-A0-lEa">
                            <connections>
                                <action selector="pressedDone:" destination="zUM-he-dLq" id="9oN-El-eHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="DLt-hH-Dl6" id="hxF-R0-IC5"/>
                        <segue destination="PnW-nG-CHd" kind="unwind" identifier="unwindAndPlayGame" unwindAction="unwindToCardMenu:" id="XVN-wD-DEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ1-iG-ZlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PnW-nG-CHd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2153" y="53"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="57E-DQ-Keh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="LbY-Cd-oBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps4-0K-d8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-582.5"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="zgd-x9-0SD">
            <objects>
                <viewController storyboardIdentifier="informationVC" automaticallyAdjustsScrollViewInsets="NO" id="1a2-pF-6M8" customClass="PXInstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW0-Q4-pj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhx-Kz-l6W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xx7-wL-uyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-Zz-6ka">
                                <rect key="frame" x="0.0" y="20" width="320" height="361"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="H4L-Zz-6ka" secondAttribute="bottom" id="4sZ-Zm-3Pu"/>
                            <constraint firstAttribute="trailing" secondItem="H4L-Zz-6ka" secondAttribute="trailing" id="Ikw-aN-Y9h"/>
                            <constraint firstItem="H4L-Zz-6ka" firstAttribute="leading" secondItem="Xx7-wL-uyj" secondAttribute="leading" id="YuB-9W-tU9"/>
                            <constraint firstItem="H4L-Zz-6ka" firstAttribute="top" secondItem="gW0-Q4-pj2" secondAttribute="bottom" id="ggZ-bl-UzI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="381"/>
                    <connections>
                        <outlet property="textView" destination="H4L-Zz-6ka" id="gsF-YE-2W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pba-rC-hdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-609.5"/>
        </scene>
        <!--SurveyTVC-->
        <scene sceneID="m8d-4X-EMP">
            <objects>
                <tableViewController storyboardIdentifier="PXImpulsivenessTVC" id="GCa-Je-sXg" customClass="PXSurveyTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cfx-al-5YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="we3-kz-6de">
                            <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-yH-ACL">
                                    <rect key="frame" x="136" y="7" width="49" height="30"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitTapped:" destination="GCa-Je-sXg" eventType="touchUpInside" id="bfD-98-wDa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="QvG-yH-ACL" secondAttribute="centerX" id="3Zp-Ur-82E"/>
                                <constraint firstAttribute="centerY" secondItem="QvG-yH-ACL" secondAttribute="centerY" id="uVa-UH-nCM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensationQuestionCell" rowHeight="88" id="5oC-lV-dVt" customClass="PXSurveyQuestionCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oC-lV-dVt" id="TTs-LA-iAy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-nT-f52">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-yb-F8h" customClass="PXSurveyTextField">
                                            <rect key="frame" x="8" y="37" width="304" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tSk-nT-f52" firstAttribute="top" secondItem="TTs-LA-iAy" secondAttribute="topMargin" id="Q3p-QC-yaq"/>
                                        <constraint firstItem="tSk-nT-f52" firstAttribute="leading" secondItem="TTs-LA-iAy" secondAttribute="leadingMargin" id="ShQ-rE-wNC"/>
                                        <constraint firstItem="tLM-yb-F8h" firstAttribute="leading" secondItem="TTs-LA-iAy" secondAttribute="leadingMargin" id="oTC-rI-wsh"/>
                                        <constraint firstItem="tLM-yb-F8h" firstAttribute="trailing" secondItem="TTs-LA-iAy" secondAttribute="trailingMargin" id="r52-YL-77H"/>
                                        <constraint firstItem="tLM-yb-F8h" firstAttribute="top" secondItem="tSk-nT-f52" secondAttribute="bottom" constant="8" symbolic="YES" id="uy7-zI-olO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tLM-yb-F8h" secondAttribute="bottom" constant="13" id="xLK-VY-034"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerTextField" destination="tLM-yb-F8h" id="zUz-tJ-J3L"/>
                                    <outlet property="questionLabel" destination="tSk-nT-f52" id="Vc0-CH-Q9T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCa-Je-sXg" id="hp1-6H-rVi"/>
                            <outlet property="delegate" destination="GCa-Je-sXg" id="dqY-37-663"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="submitButton" destination="QvG-yH-ACL" id="I9j-2Y-L5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDk-U4-4wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1683"/>
        </scene>
        <!--Pre SurveyVC-->
        <scene sceneID="d3Q-of-I1B">
            <objects>
                <viewController storyboardIdentifier="PXSensationSeeking" id="Ve9-iZ-wCT" customClass="PXPreSurveyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQp-pd-ilK"/>
                        <viewControllerLayoutGuide type="bottom" id="z5d-AF-U2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqd-U2-Lig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="surveyType" value="Sensation seeking"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xG-jU-B4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1044"/>
        </scene>
        <!--Pre SurveyVC-->
        <scene sceneID="7Nl-gO-gXu">
            <objects>
                <viewController storyboardIdentifier="PXImpulsiveness" id="aIt-Ml-eR1" customClass="PXPreSurveyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgB-ry-nRW"/>
                        <viewControllerLayoutGuide type="bottom" id="mda-ys-vhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJC-bM-6Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="surveyType" value="Impulsiveness"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7so-PP-o71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1683"/>
        </scene>
        <!--Pre SurveyVC-->
        <scene sceneID="1MZ-As-lla">
            <objects>
                <viewController storyboardIdentifier="PXRiskTaking" id="LUC-4F-j5y" customClass="PXPreSurveyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAX-tc-NrD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mva-UD-HYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKo-2z-LwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="surveyType" value="Risk taking"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEG-8D-9RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="2320"/>
        </scene>
        <!--Risk Taking InstructionsVC-->
        <scene sceneID="Nc0-NU-RS4">
            <objects>
                <viewController id="wzz-oz-0KC" customClass="PXRiskTakingInstructionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRe-po-KQl"/>
                        <viewControllerLayoutGuide type="bottom" id="Agr-u9-fAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfe-J4-U9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-Ok-1Wp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">You will see a series of balloons, one at a time. For each balloon you can tap the button labelled “Press this button to pump up the balloon” to increase the size of the balloon. 

You will accumulate 50 (imaginary) pence in a temporary bank for each pump. You will not be shown the amount you have accumulated in your temporary bank. 

At any point, you can stop pumping up the balloon and tap the button labelled “Collect £££.” Tapping this button will start you on the next balloon and will transfer the accumulated money from your temporary bank to your permanent bank labelled “Total Earned.” The amount you earned on the previous balloon is shown in the box labelled “Last Balloon.” 

It is your choice to determine how much to pump up the balloon, but be aware that at some point the balloon will explode. The explosion point varies across balloons and might be on the very first pump. If the balloon explodes before you tap “Collect £££,” you move on to the next balloon and all money in your temporary bank is lost. Exploded balloons do not affect the money accumulated in your permanent bank.

At the end of the game you’ll see how your earnings for this game compare to other games – and how that relates to how intoxicated you were at the time.</string>
                                <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EsM-Ok-1Wp" secondAttribute="trailing" id="Cfx-Q4-7oS"/>
                            <constraint firstItem="EsM-Ok-1Wp" firstAttribute="top" secondItem="qRe-po-KQl" secondAttribute="bottom" id="JJw-cb-82q"/>
                            <constraint firstItem="Agr-u9-fAR" firstAttribute="top" secondItem="EsM-Ok-1Wp" secondAttribute="bottom" id="LPj-zr-nHa"/>
                            <constraint firstItem="EsM-Ok-1Wp" firstAttribute="leading" secondItem="Yfe-J4-U9y" secondAttribute="leading" id="Z7B-nd-P6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbV-Dy-kbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gmg-xJ-tKW">
                            <connections>
                                <segue destination="rZk-gb-BCh" kind="unwind" unwindAction="unwindToRiskTaking:" id="PVQ-YH-eeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="EsM-Ok-1Wp" id="41f-vn-xoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq0-AT-gDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rZk-gb-BCh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="2314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGJ-9I-ktM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTt-9e-NZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Huo-Im-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzz-oz-0KC" kind="relationship" relationship="rootViewController" id="YcY-4b-1OT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="787-n1-Qp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="2314"/>
        </scene>
        <!--Risk Taking-->
        <scene sceneID="GyU-6T-zTV">
            <objects>
                <viewController storyboardIdentifier="PXRiskTakingVC" hidesBottomBarWhenPushed="YES" id="obQ-vC-DUC" customClass="PXRiskTakingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcE-YE-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="x1o-eS-4Ho"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8J0-f7-xoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="346" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-dF-tzW" customClass="PXBalloonView">
                                <rect key="frame" x="0.0" y="83" width="320" height="346"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-eQ-FRb">
                                <rect key="frame" x="82" y="15" width="157" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-Rv-6B5">
                                        <rect key="frame" x="111" y="0.0" width="46" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gal-vm-lzd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BCP-Rv-6B5" firstAttribute="top" secondItem="3AS-eQ-FRb" secondAttribute="top" id="6fQ-Xf-LV3"/>
                                    <constraint firstItem="BCP-Rv-6B5" firstAttribute="leading" secondItem="gal-vm-lzd" secondAttribute="trailing" constant="10" id="EyW-1l-7I0"/>
                                    <constraint firstAttribute="bottom" secondItem="BCP-Rv-6B5" secondAttribute="bottom" id="Mk8-27-3Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="BCP-Rv-6B5" secondAttribute="trailing" id="Tmf-V0-uf7"/>
                                    <constraint firstAttribute="bottom" secondItem="gal-vm-lzd" secondAttribute="bottom" id="Txo-e8-dH5"/>
                                    <constraint firstItem="gal-vm-lzd" firstAttribute="leading" secondItem="3AS-eQ-FRb" secondAttribute="leading" id="UBS-we-7OQ"/>
                                    <constraint firstItem="gal-vm-lzd" firstAttribute="top" secondItem="3AS-eQ-FRb" secondAttribute="top" id="jfi-Yz-pXf"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-dy-xLi">
                                <rect key="frame" x="89" y="42" width="142" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-VE-Dh1">
                                        <rect key="frame" x="101" y="0.0" width="41" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Balloon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-il-QC3">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HcT-VE-Dh1" firstAttribute="top" secondItem="VSH-dy-xLi" secondAttribute="top" id="AsS-gU-zDw"/>
                                    <constraint firstAttribute="trailing" secondItem="HcT-VE-Dh1" secondAttribute="trailing" id="Cfh-zY-cYu"/>
                                    <constraint firstItem="HcT-VE-Dh1" firstAttribute="leading" secondItem="6Gn-il-QC3" secondAttribute="trailing" constant="10" id="E89-lQ-qlj"/>
                                    <constraint firstAttribute="bottom" secondItem="HcT-VE-Dh1" secondAttribute="bottom" id="g9w-L8-Owu"/>
                                    <constraint firstItem="6Gn-il-QC3" firstAttribute="top" secondItem="VSH-dy-xLi" secondAttribute="top" id="jZH-IQ-YWD"/>
                                    <constraint firstItem="6Gn-il-QC3" firstAttribute="leading" secondItem="VSH-dy-xLi" secondAttribute="leading" id="mXT-8V-AF8"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gn-il-QC3" secondAttribute="bottom" id="mbS-Pe-3dh"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bce-j7-uFE">
                                <rect key="frame" x="15" y="445" width="290" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lML-BT-Aex" customClass="PXSolidButton">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cn8-g6-GFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Pump Balloon">
                                            <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keepLabelConfig" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedInflate:" destination="obQ-vC-DUC" eventType="touchUpInside" id="N8p-OX-uRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-uT-ZLA" customClass="PXSolidButton">
                                        <rect key="frame" x="153" y="0.0" width="137" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bLT-pV-6xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Collect £££">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCollect:" destination="obQ-vC-DUC" eventType="touchUpInside" id="NNn-8s-7UR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lML-BT-Aex" firstAttribute="width" secondItem="MWk-uT-ZLA" secondAttribute="width" id="Cv0-xa-eq9"/>
                                    <constraint firstItem="lML-BT-Aex" firstAttribute="top" secondItem="bce-j7-uFE" secondAttribute="top" id="KNa-uV-OxZ"/>
                                    <constraint firstItem="MWk-uT-ZLA" firstAttribute="top" secondItem="bce-j7-uFE" secondAttribute="top" id="TM4-Cu-b6e"/>
                                    <constraint firstItem="lML-BT-Aex" firstAttribute="leading" secondItem="bce-j7-uFE" secondAttribute="leading" id="dqi-O5-UNA"/>
                                    <constraint firstAttribute="bottom" secondItem="MWk-uT-ZLA" secondAttribute="bottom" id="eSl-2b-zS4"/>
                                    <constraint firstAttribute="bottom" secondItem="lML-BT-Aex" secondAttribute="bottom" id="fLp-Gp-30O"/>
                                    <constraint firstItem="MWk-uT-ZLA" firstAttribute="leading" secondItem="lML-BT-Aex" secondAttribute="trailing" constant="15" id="meC-dC-oLd"/>
                                    <constraint firstAttribute="trailing" secondItem="MWk-uT-ZLA" secondAttribute="trailing" id="uxB-K0-gD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-rp-rV4" customClass="PXDividerView">
                                <rect key="frame" x="16" y="429" width="288" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96300756931304932" green="0.96300756931304932" blue="0.96300756931304932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3IL-dF-tzW" secondAttribute="trailing" id="4fO-8s-ocO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VSH-dy-xLi" secondAttribute="trailing" id="9cv-JD-lf2"/>
                            <constraint firstItem="m2D-rp-rV4" firstAttribute="top" secondItem="3IL-dF-tzW" secondAttribute="bottom" id="DFd-rf-6qH"/>
                            <constraint firstItem="VSH-dy-xLi" firstAttribute="top" secondItem="3AS-eQ-FRb" secondAttribute="bottom" constant="5" id="FMD-Ld-DQC"/>
                            <constraint firstItem="m2D-rp-rV4" firstAttribute="leading" secondItem="8J0-f7-xoY" secondAttribute="leadingMargin" id="H6s-4k-w0s"/>
                            <constraint firstItem="VSH-dy-xLi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8J0-f7-xoY" secondAttribute="leadingMargin" id="KY4-mT-huJ"/>
                            <constraint firstItem="3IL-dF-tzW" firstAttribute="leading" secondItem="8J0-f7-xoY" secondAttribute="leading" id="PTK-oT-IRw"/>
                            <constraint firstItem="3IL-dF-tzW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VSH-dy-xLi" secondAttribute="bottom" constant="15" id="QBy-68-fcb"/>
                            <constraint firstAttribute="trailing" secondItem="bce-j7-uFE" secondAttribute="trailing" constant="15" id="RED-H4-goh"/>
                            <constraint firstItem="3AS-eQ-FRb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8J0-f7-xoY" secondAttribute="leadingMargin" id="SAl-Wk-x71"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3AS-eQ-FRb" secondAttribute="trailing" id="TV6-1G-9o5"/>
                            <constraint firstAttribute="centerX" secondItem="3AS-eQ-FRb" secondAttribute="centerX" id="Thi-Gc-Yo5"/>
                            <constraint firstItem="bce-j7-uFE" firstAttribute="leading" secondItem="8J0-f7-xoY" secondAttribute="leading" constant="15" id="Wl7-Tw-oZo"/>
                            <constraint firstItem="x1o-eS-4Ho" firstAttribute="top" secondItem="bce-j7-uFE" secondAttribute="bottom" constant="15" id="YUN-hg-zVd"/>
                            <constraint firstItem="bce-j7-uFE" firstAttribute="top" secondItem="m2D-rp-rV4" secondAttribute="bottom" constant="15" id="dTK-Ab-oxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2D-rp-rV4" secondAttribute="trailing" id="lHW-dq-nZU"/>
                            <constraint firstItem="3AS-eQ-FRb" firstAttribute="top" secondItem="JcE-YE-PkC" secondAttribute="bottom" constant="15" id="pZM-1s-Hfg"/>
                            <constraint firstAttribute="centerX" secondItem="VSH-dy-xLi" secondAttribute="centerX" id="tXD-V2-ypf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Risk Taking" id="i7O-m1-RSA">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="done" id="0kg-0E-Qd0">
                            <connections>
                                <action selector="pressedExit:" destination="obQ-vC-DUC" id="6co-WG-kyv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="wnf-2J-xrZ">
                            <connections>
                                <segue destination="FTt-9e-NZk" kind="presentation" id="KpE-Yq-7Ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="balloonView" destination="3IL-dF-tzW" id="qbm-bq-9pq"/>
                        <outlet property="collectButton" destination="MWk-uT-ZLA" id="3KS-bl-eeW"/>
                        <outlet property="inflateButton" destination="lML-BT-Aex" id="GN2-GQ-6Oi"/>
                        <outlet property="lastBalloonLabel" destination="HcT-VE-Dh1" id="ocw-bp-wlQ"/>
                        <outlet property="totalEarnedLabel" destination="BCP-Rv-6B5" id="GcK-3c-VeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUj-ud-gkO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="2314"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="y8I-Kh-qCV">
            <objects>
                <viewController id="sAL-wp-Cr5" customClass="PXWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baj-qZ-Cnq"/>
                        <viewControllerLayoutGuide type="bottom" id="qfx-5c-bvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KX-Ka-JR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="resource" value="retraining-mind"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlh-Ou-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-1220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tpx-lc-GOR"/>
    </inferredMetricsTieBreakers>
</document>
