<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfe-eu-L4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Analysis View Controller-->
        <scene sceneID="I0y-AU-01B">
            <objects>
                <viewController storyboardIdentifier="PXGoalAnalysisVC" automaticallyAdjustsScrollViewInsets="NO" id="fuP-uJ-bLI" customClass="PXGoalAnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fya-dk-ZMF"/>
                        <viewControllerLayoutGuide type="bottom" id="ExD-NY-RCh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V5z-4L-6hI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-Zn-0tt">
                                <rect key="frame" x="0.0" y="20" width="320" height="361"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46F-NO-8oD">
                                        <rect key="frame" x="0.0" y="41" width="320" height="266.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit ame" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-jK-uNt">
                                        <rect key="frame" x="15" y="20" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt." translatesAutoresizingMaskIntoConstraints="NO" id="SF0-tZ-lah">
                                        <rect key="frame" x="15" y="322.5" width="290" height="97.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="fuP-uJ-bLI" id="IBT-pC-KXe"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SF0-tZ-lah" firstAttribute="top" secondItem="46F-NO-8oD" secondAttribute="bottom" constant="15" id="5f4-ao-MPb"/>
                                    <constraint firstItem="p9Z-jK-uNt" firstAttribute="top" secondItem="O6F-Zn-0tt" secondAttribute="top" constant="20" id="7jZ-dm-YjZ"/>
                                    <constraint firstItem="46F-NO-8oD" firstAttribute="width" secondItem="O6F-Zn-0tt" secondAttribute="width" id="9W9-Kz-nSj"/>
                                    <constraint firstAttribute="bottom" secondItem="SF0-tZ-lah" secondAttribute="bottom" constant="20" id="HMS-oR-p8H"/>
                                    <constraint firstAttribute="trailing" secondItem="SF0-tZ-lah" secondAttribute="trailing" constant="15" id="IRg-z5-R6l"/>
                                    <constraint firstItem="p9Z-jK-uNt" firstAttribute="leading" secondItem="O6F-Zn-0tt" secondAttribute="leading" constant="15" id="Tal-ql-FHf"/>
                                    <constraint firstItem="46F-NO-8oD" firstAttribute="top" secondItem="p9Z-jK-uNt" secondAttribute="bottom" id="Zkm-Yv-vFK"/>
                                    <constraint firstItem="SF0-tZ-lah" firstAttribute="leading" secondItem="O6F-Zn-0tt" secondAttribute="leading" constant="15" id="bCA-L4-oJe"/>
                                    <constraint firstAttribute="trailing" secondItem="p9Z-jK-uNt" secondAttribute="trailing" constant="15" id="f3u-wg-r1o"/>
                                    <constraint firstAttribute="trailing" secondItem="46F-NO-8oD" secondAttribute="trailing" id="uMd-AW-G2F"/>
                                    <constraint firstItem="46F-NO-8oD" firstAttribute="leading" secondItem="O6F-Zn-0tt" secondAttribute="leading" id="vmB-rp-a4c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6F-Zn-0tt" secondAttribute="trailing" id="3jg-XO-oYv"/>
                            <constraint firstItem="ExD-NY-RCh" firstAttribute="top" secondItem="O6F-Zn-0tt" secondAttribute="bottom" id="Gjk-Vk-ysR"/>
                            <constraint firstItem="46F-NO-8oD" firstAttribute="height" secondItem="V5z-4L-6hI" secondAttribute="height" multiplier="0.7" id="LVK-Zl-kbW"/>
                            <constraint firstItem="O6F-Zn-0tt" firstAttribute="top" secondItem="fya-dk-ZMF" secondAttribute="bottom" id="VTd-kV-wq0"/>
                            <constraint firstItem="O6F-Zn-0tt" firstAttribute="leading" secondItem="V5z-4L-6hI" secondAttribute="leading" id="WfF-SJ-zGq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="381"/>
                    <connections>
                        <outlet property="containerView" destination="46F-NO-8oD" id="x8Q-2W-SVm"/>
                        <outlet property="explanationTextView" destination="SF0-tZ-lah" id="yYP-3o-kKE"/>
                        <outlet property="headerLabel" destination="p9Z-jK-uNt" id="cYF-Jb-7d2"/>
                        <outlet property="scrollView" destination="O6F-Zn-0tt" id="Oju-BH-FIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n77-2D-IiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="170"/>
        </scene>
        <!--Goal Statistics-->
        <scene sceneID="r3l-e7-iSq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lfe-eu-L4y" customClass="PXGoalProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HM-W8-6BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dsq-K5-enu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXE-WI-zBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-bP-MpI" customClass="PXPlaceholderViewRenamed">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-Ff-26X">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-Lx-pzZ" customClass="PXTabView">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4qC-Zv-pWv"/>
                                </constraints>
                                <connections>
                                    <action selector="tabValueChanged:" destination="lfe-eu-L4y" eventType="valueChanged" id="kkK-AU-7id"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999761581421" green="0.93999999761581421" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJv-Lx-pzZ" secondAttribute="trailing" id="4QP-AY-Yxr"/>
                            <constraint firstItem="dsq-K5-enu" firstAttribute="top" secondItem="qyz-bP-MpI" secondAttribute="bottom" id="76Y-eY-deJ"/>
                            <constraint firstItem="HJv-Lx-pzZ" firstAttribute="leading" secondItem="BXE-WI-zBK" secondAttribute="leading" id="Bhf-D2-S78"/>
                            <constraint firstAttribute="trailing" secondItem="wxj-Ff-26X" secondAttribute="trailing" id="PRI-mQ-sFQ"/>
                            <constraint firstItem="dsq-K5-enu" firstAttribute="top" secondItem="wxj-Ff-26X" secondAttribute="bottom" id="ZJ2-9t-GQs"/>
                            <constraint firstAttribute="trailing" secondItem="qyz-bP-MpI" secondAttribute="trailing" id="aUZ-b8-RgP"/>
                            <constraint firstItem="qyz-bP-MpI" firstAttribute="leading" secondItem="BXE-WI-zBK" secondAttribute="leading" id="bNY-fz-BRo"/>
                            <constraint firstItem="wxj-Ff-26X" firstAttribute="top" secondItem="HJv-Lx-pzZ" secondAttribute="bottom" id="fFn-je-xiR"/>
                            <constraint firstItem="qyz-bP-MpI" firstAttribute="top" secondItem="5HM-W8-6BZ" secondAttribute="bottom" id="kjt-IB-Qlc"/>
                            <constraint firstItem="HJv-Lx-pzZ" firstAttribute="top" secondItem="5HM-W8-6BZ" secondAttribute="bottom" id="tvJ-0N-kfz"/>
                            <constraint firstItem="wxj-Ff-26X" firstAttribute="leading" secondItem="BXE-WI-zBK" secondAttribute="leading" id="zkU-NQ-iwx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goal Statistics" id="Jnt-FE-WTQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BlZ-dt-E58">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" lineBreakMode="middleTruncation" id="4rR-lw-5gO">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showInfo:" destination="lfe-eu-L4y" eventType="touchUpInside" id="tQ8-87-1W6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="wxj-Ff-26X" id="6DX-FU-c6K"/>
                        <outlet property="placeholderView" destination="qyz-bP-MpI" id="sYW-bP-I9y"/>
                        <outlet property="tabView" destination="HJv-Lx-pzZ" id="104-2w-rGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-KV-asZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="260"/>
        </scene>
    </scenes>
</document>
