<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXPlaceholderViewRenamed">
            <connections>
                <outlet property="button" destination="KBy-v1-ixA" id="qDg-Na-V0Q"/>
                <outlet property="contentView" destination="Vbm-ew-Pzo" id="mVk-Sh-dFd"/>
                <outlet property="footerLabel" destination="jaC-59-wRJ" id="LCQ-Fv-Sxs"/>
                <outlet property="imageView" destination="OHI-qb-Iuy" id="HsH-yD-2lw"/>
                <outlet property="subtitleLabel" destination="Hcb-Pn-9km" id="qUz-LE-rQb"/>
                <outlet property="titleLabel" destination="HGP-MC-CDQ" id="NMw-uq-QyT"/>
                <outletCollection property="containerViews" destination="ZxO-Kj-d5a" id="Wbc-fo-uMn"/>
                <outletCollection property="containerViews" destination="Tca-Fz-NKm" id="yXU-CG-pmT"/>
                <outletCollection property="containerViews" destination="Wdr-qa-yOy" id="Buu-p4-xfk"/>
                <outletCollection property="containerViews" destination="oue-1c-gPN" id="66i-UV-20f"/>
                <outletCollection property="containerViews" destination="vNs-iv-Mhv" id="T2J-iQ-691"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-ew-Pzo">
                    <rect key="frame" x="30" y="121" width="260" height="328"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-iv-Mhv">
                            <rect key="frame" x="0.0" y="273" width="260" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-59-wRJ">
                                    <rect key="frame" x="0.0" y="8" width="260" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jaC-59-wRJ" firstAttribute="top" secondItem="vNs-iv-Mhv" secondAttribute="top" priority="900" constant="8" id="1m6-6p-LBc"/>
                                <constraint firstAttribute="bottom" secondItem="jaC-59-wRJ" secondAttribute="bottom" priority="900" constant="8" id="Odz-57-z6o"/>
                                <constraint firstItem="jaC-59-wRJ" firstAttribute="leading" secondItem="vNs-iv-Mhv" secondAttribute="leading" id="Qak-gT-WeU"/>
                                <constraint firstAttribute="trailing" secondItem="jaC-59-wRJ" secondAttribute="trailing" id="pqK-yW-Qoy"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-Kj-d5a">
                            <rect key="frame" x="0.0" y="213" width="260" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-v1-ixA" customClass="PXSolidButton">
                                    <rect key="frame" x="89" y="8" width="83" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Gxz-W3-HEt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KBy-v1-ixA" secondAttribute="bottom" priority="900" constant="8" id="Enq-Db-3fq"/>
                                <constraint firstAttribute="centerX" secondItem="KBy-v1-ixA" secondAttribute="centerX" id="WFF-5j-178"/>
                                <constraint firstItem="KBy-v1-ixA" firstAttribute="top" secondItem="ZxO-Kj-d5a" secondAttribute="top" priority="900" constant="8" id="bX9-bJ-vuX"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBy-v1-ixA" secondAttribute="trailing" id="lOV-yI-hEL"/>
                                <constraint firstItem="KBy-v1-ixA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZxO-Kj-d5a" secondAttribute="leading" id="tK4-cg-JnZ"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Fz-NKm">
                            <rect key="frame" x="0.0" y="159" width="260" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-Pn-9km">
                                    <rect key="frame" x="0.0" y="8" width="260" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hcb-Pn-9km" firstAttribute="top" secondItem="Tca-Fz-NKm" secondAttribute="top" priority="900" constant="8" id="70Y-8q-eTQ"/>
                                <constraint firstAttribute="trailing" secondItem="Hcb-Pn-9km" secondAttribute="trailing" id="UZC-zC-zGf"/>
                                <constraint firstAttribute="bottom" secondItem="Hcb-Pn-9km" secondAttribute="bottom" priority="900" constant="8" id="d7v-od-QjH"/>
                                <constraint firstItem="Hcb-Pn-9km" firstAttribute="leading" secondItem="Tca-Fz-NKm" secondAttribute="leading" id="w0j-zW-ZQu"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-qa-yOy">
                            <rect key="frame" x="0.0" y="116" width="260" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Less" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-MC-CDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="0.56201460800000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HGP-MC-CDQ" firstAttribute="leading" secondItem="Wdr-qa-yOy" secondAttribute="leading" id="09x-7y-mU3"/>
                                <constraint firstAttribute="bottom" secondItem="HGP-MC-CDQ" secondAttribute="bottom" priority="900" id="HpO-Jg-uoZ"/>
                                <constraint firstItem="HGP-MC-CDQ" firstAttribute="top" secondItem="Wdr-qa-yOy" secondAttribute="top" priority="900" id="UmW-Gs-fp2"/>
                                <constraint firstAttribute="trailing" secondItem="HGP-MC-CDQ" secondAttribute="trailing" id="mCx-QB-phB"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oue-1c-gPN">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="116"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-qb-Iuy">
                                    <rect key="frame" x="0.0" y="8" width="260" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OHI-qb-Iuy" secondAttribute="bottom" priority="900" constant="8" id="28e-n9-YcM"/>
                                <constraint firstItem="OHI-qb-Iuy" firstAttribute="leading" secondItem="oue-1c-gPN" secondAttribute="leading" id="bCt-iy-KHf"/>
                                <constraint firstAttribute="trailing" secondItem="OHI-qb-Iuy" secondAttribute="trailing" id="ceU-NA-vC8"/>
                                <constraint firstItem="OHI-qb-Iuy" firstAttribute="top" secondItem="oue-1c-gPN" secondAttribute="top" priority="900" constant="8" id="xjC-io-HwO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wdr-qa-yOy" firstAttribute="top" secondItem="oue-1c-gPN" secondAttribute="bottom" id="14D-JW-H3F"/>
                        <constraint firstAttribute="trailing" secondItem="oue-1c-gPN" secondAttribute="trailing" id="1hR-Hv-oSy"/>
                        <constraint firstAttribute="trailing" secondItem="Wdr-qa-yOy" secondAttribute="trailing" id="5tI-Zy-CED"/>
                        <constraint firstItem="ZxO-Kj-d5a" firstAttribute="top" secondItem="Tca-Fz-NKm" secondAttribute="bottom" id="9A3-Rq-gvm"/>
                        <constraint firstItem="vNs-iv-Mhv" firstAttribute="top" secondItem="ZxO-Kj-d5a" secondAttribute="bottom" id="NxG-2h-HwX"/>
                        <constraint firstItem="oue-1c-gPN" firstAttribute="leading" secondItem="Vbm-ew-Pzo" secondAttribute="leading" id="OHO-PG-2VL"/>
                        <constraint firstAttribute="trailing" secondItem="ZxO-Kj-d5a" secondAttribute="trailing" id="b1E-i6-LQM"/>
                        <constraint firstItem="Tca-Fz-NKm" firstAttribute="top" secondItem="Wdr-qa-yOy" secondAttribute="bottom" id="bCo-Cg-cv9"/>
                        <constraint firstAttribute="trailing" secondItem="vNs-iv-Mhv" secondAttribute="trailing" id="fj6-ra-8uH"/>
                        <constraint firstItem="Tca-Fz-NKm" firstAttribute="leading" secondItem="Vbm-ew-Pzo" secondAttribute="leading" id="hBX-V2-vGB"/>
                        <constraint firstItem="ZxO-Kj-d5a" firstAttribute="leading" secondItem="Vbm-ew-Pzo" secondAttribute="leading" id="hTt-Fc-HNd"/>
                        <constraint firstAttribute="trailing" secondItem="Tca-Fz-NKm" secondAttribute="trailing" id="i0M-BW-qTI"/>
                        <constraint firstItem="Wdr-qa-yOy" firstAttribute="leading" secondItem="Vbm-ew-Pzo" secondAttribute="leading" id="iKc-Xe-wuR"/>
                        <constraint firstAttribute="bottom" secondItem="vNs-iv-Mhv" secondAttribute="bottom" id="j0E-MC-725"/>
                        <constraint firstItem="vNs-iv-Mhv" firstAttribute="leading" secondItem="Vbm-ew-Pzo" secondAttribute="leading" id="lHQ-kg-d6r"/>
                        <constraint firstItem="oue-1c-gPN" firstAttribute="top" secondItem="Vbm-ew-Pzo" secondAttribute="top" id="p5U-ah-6cr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Vbm-ew-Pzo" secondAttribute="centerY" id="24S-bR-Z27"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbm-ew-Pzo" secondAttribute="bottom" constant="7" id="7sd-DN-tcA"/>
                <constraint firstAttribute="trailing" secondItem="Vbm-ew-Pzo" secondAttribute="trailing" constant="30" id="HDj-PF-OSR"/>
                <constraint firstItem="Vbm-ew-Pzo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="ghr-r4-JDb"/>
                <constraint firstItem="Vbm-ew-Pzo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="zZs-Cr-CYY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="237" y="315"/>
        </view>
    </objects>
</document>
