<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PXTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JXv-AL-Eh0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUV-qV-8jv" kind="relationship" relationship="viewControllers" id="N5P-JM-mDE"/>
                        <segue destination="Mh7-qo-ouc" kind="relationship" relationship="viewControllers" id="M9k-SV-Get"/>
                        <segue destination="CZs-dR-XGb" kind="relationship" relationship="viewControllers" id="nqV-D8-5K3"/>
                        <segue destination="AO4-wV-tVd" kind="relationship" relationship="viewControllers" id="iGX-J8-nRS"/>
                        <segue destination="I22-b5-xuK" kind="relationship" relationship="viewControllers" id="swN-HW-1Jl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWo-KA-Lcn">
            <objects>
                <navigationController id="CZs-dR-XGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" enabled="NO" title="" id="bVJ-r5-50S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ztd-pv-rjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-lM-U9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-622"/>
        </scene>
        <!--Game-->
        <scene sceneID="jZo-K0-Ta0">
            <objects>
                <tableViewController id="luQ-sN-RY7" customClass="PXGamesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9xC-T6-HjH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NavCell" textLabel="LeV-Cr-ezG" style="IBUITableViewCellStyleDefault" id="gda-Nj-ZkV">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gda-Nj-ZkV" id="IVz-00-DtK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeV-Cr-ezG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="luQ-sN-RY7" id="KOq-NI-ffb"/>
                            <outlet property="delegate" destination="luQ-sN-RY7" id="zfX-jy-WlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game" id="b1C-QK-wZG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="navigationFilename" value="PXGamesNav"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="PXGames"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgA-Ae-cCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="88"/>
        </scene>
        <!--Game-->
        <scene sceneID="YSK-AF-u63">
            <objects>
                <navigationController id="AO4-wV-tVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="Games" id="41t-GU-Jta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vhe-fo-c3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luQ-sN-RY7" kind="relationship" relationship="rootViewController" id="ROV-Ks-Pgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKO-lq-lmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-622"/>
        </scene>
        <!--Drink + Me-->
        <scene sceneID="8qI-D4-qdO">
            <objects>
                <tableViewController id="a8Z-Ca-hec" customClass="PXIdentityNavViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Biy-P8-iOV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Cjn-Wu-thw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-qN-dk2" customClass="PXIntrinsicLabel">
                                    <rect key="frame" x="15" y="20" width="290" height="117"/>
                                    <string key="text">Building a picture of yourself that is not based around drinking is an important part of changing your drinking behaviour.

This section will help you do that.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-HR-IOF" customClass="PXTipView">
                                    <rect key="frame" x="0.0" y="-43" width="320" height="43"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="RcF-la-wTP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HKd-HR-IOF" firstAttribute="leading" secondItem="Cjn-Wu-thw" secondAttribute="leading" id="AMt-AH-vcG"/>
                                <constraint firstAttribute="trailing" secondItem="JfB-qN-dk2" secondAttribute="trailing" constant="15" id="CNE-fv-m4a"/>
                                <constraint firstAttribute="bottom" secondItem="JfB-qN-dk2" secondAttribute="bottom" constant="15" id="N4W-uh-dkl"/>
                                <constraint firstItem="HKd-HR-IOF" firstAttribute="width" secondItem="Cjn-Wu-thw" secondAttribute="width" id="Vam-Te-zPV"/>
                                <constraint firstItem="JfB-qN-dk2" firstAttribute="leading" secondItem="Cjn-Wu-thw" secondAttribute="leading" constant="15" id="XB0-Tr-IJp"/>
                                <constraint firstItem="JfB-qN-dk2" firstAttribute="top" secondItem="Cjn-Wu-thw" secondAttribute="top" constant="20" id="eIj-vm-gXy"/>
                                <constraint firstItem="HKd-HR-IOF" firstAttribute="top" secondItem="Cjn-Wu-thw" secondAttribute="top" constant="-43" id="pHf-mv-hqR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NavCell" textLabel="gHN-td-MKE" style="IBUITableViewCellStyleDefault" id="e4k-Gq-HLf">
                                <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4k-Gq-HLf" id="Kxy-oP-NxT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHN-td-MKE">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8Z-Ca-hec" id="3xV-Pn-j8g"/>
                            <outlet property="delegate" destination="a8Z-Ca-hec" id="z2o-aR-cJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink + Me" id="JH8-vs-gRo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="navigationFilename" value="PXIdentityNav"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="PXIdentity"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerTextLabel" destination="JfB-qN-dk2" id="65A-nw-ikX"/>
                        <outlet property="tipView" destination="HKd-HR-IOF" id="9N8-xb-Mw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hK-fQ-AJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="88"/>
        </scene>
        <!--Drink + Me-->
        <scene sceneID="Ugy-ov-pjU">
            <objects>
                <navigationController id="I22-b5-xuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drink + Me" image="Identity" id="URe-Cc-iwB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jie-ak-A9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8Z-Ca-hec" kind="relationship" relationship="rootViewController" id="pVM-pc-YLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoK-Je-GDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-622"/>
        </scene>
        <!--Progress-->
        <scene sceneID="jNM-W2-J6U">
            <objects>
                <navigationController id="Mh7-qo-ouc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="Goals" id="KF6-Uh-89c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zq3-6H-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mrO-UO-edd" kind="relationship" relationship="rootViewController" id="Aan-nc-vZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt2-Kh-Btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-622"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8fC-MI-V3P">
            <objects>
                <navigationController id="BUV-qV-8jv" customClass="PXHomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="934-measuring-cup" id="wmb-Nq-Seb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0hd-Sb-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJJ-kX-gHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-622"/>
        </scene>
        <!--Progress-->
        <scene sceneID="NQI-iw-7P9">
            <objects>
                <collectionViewController id="mrO-UO-edd" customClass="PXProgressViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N8G-ib-ZHF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Shv-vi-hu9" customClass="PXHorizontalPagingLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumns">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfRows">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="ETc-m4-HGd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qdR-BF-cp8"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="progressCell" id="6jT-Q0-IrL" customClass="PXProgressCell">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-OD-ff7">
                                            <rect key="frame" x="10" y="13" width="120" height="109"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-gm-g5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-ng-pKa">
                                                    <rect key="frame" x="0.0" y="77" width="120" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-oQ-exU">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qwX-oQ-exU" firstAttribute="leading" secondItem="9nV-ng-pKa" secondAttribute="leading" id="6dn-lp-rut"/>
                                                        <constraint firstItem="qwX-oQ-exU" firstAttribute="top" secondItem="9nV-ng-pKa" secondAttribute="top" id="D5K-o2-ChL"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qwX-oQ-exU" secondAttribute="bottom" id="Xbo-1y-4XZ"/>
                                                        <constraint firstAttribute="height" constant="32" id="o7H-61-Gc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwX-oQ-exU" secondAttribute="trailing" id="zHd-wt-72v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="s4a-gm-g5X" firstAttribute="leading" secondItem="Mcp-OD-ff7" secondAttribute="leading" id="1JW-xt-uKx"/>
                                                <constraint firstItem="9nV-ng-pKa" firstAttribute="top" secondItem="s4a-gm-g5X" secondAttribute="bottom" constant="10" id="AKJ-a1-Dj8"/>
                                                <constraint firstAttribute="trailing" secondItem="s4a-gm-g5X" secondAttribute="trailing" id="CWj-a6-VLa"/>
                                                <constraint firstAttribute="width" priority="999" constant="120" id="JpC-lj-hbZ"/>
                                                <constraint firstItem="9nV-ng-pKa" firstAttribute="leading" secondItem="Mcp-OD-ff7" secondAttribute="leading" id="M88-jt-AVd"/>
                                                <constraint firstAttribute="bottom" secondItem="9nV-ng-pKa" secondAttribute="bottom" id="Qa6-ty-omR"/>
                                                <constraint firstAttribute="trailing" secondItem="9nV-ng-pKa" secondAttribute="trailing" id="WGN-KQ-AUs"/>
                                                <constraint firstItem="s4a-gm-g5X" firstAttribute="top" secondItem="Mcp-OD-ff7" secondAttribute="top" id="tih-89-6VM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mcp-OD-ff7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jT-Q0-IrL" secondAttribute="leading" id="1Z4-JS-It3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mcp-OD-ff7" secondAttribute="trailing" id="4PL-nt-MNk"/>
                                    <constraint firstItem="Mcp-OD-ff7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6jT-Q0-IrL" secondAttribute="top" id="Zxr-5m-1MH"/>
                                    <constraint firstItem="s4a-gm-g5X" firstAttribute="height" secondItem="6jT-Q0-IrL" secondAttribute="height" multiplier="0.5" id="cVB-ec-DPu"/>
                                    <constraint firstItem="Mcp-OD-ff7" firstAttribute="centerX" secondItem="6jT-Q0-IrL" secondAttribute="centerX" id="fdb-IR-E9G"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mcp-OD-ff7" secondAttribute="bottom" id="rna-sv-uqG"/>
                                    <constraint firstItem="Mcp-OD-ff7" firstAttribute="centerY" secondItem="6jT-Q0-IrL" secondAttribute="centerY" id="viQ-d8-1Ff"/>
                                </constraints>
                                <size key="customSize" width="140" height="134"/>
                                <connections>
                                    <outlet property="iconImageView" destination="s4a-gm-g5X" id="Rf2-mh-Oca"/>
                                    <outlet property="titleLabel" destination="qwX-oQ-exU" id="5Pz-fz-qyv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mrO-UO-edd" id="WOA-Dm-7fU"/>
                            <outlet property="delegate" destination="mrO-UO-edd" id="ris-Qq-cvR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Progress" id="HbY-c6-YpM"/>
                    <connections>
                        <outlet property="headerView" destination="ETc-m4-HGd" id="3gZ-wY-GcE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cih-Ej-Z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="934-measuring-cup" width="24" height="28"/>
        <image name="Games" width="28" height="28"/>
        <image name="Goals" width="28" height="28"/>
        <image name="Identity" width="28" height="24"/>
    </resources>
</document>
