<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3E-bz-Zpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cvs-pO-YtE">
            <objects>
                <navigationController id="F3E-bz-Zpq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mO2-1L-xfc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXM-qd-8Bf" kind="relationship" relationship="rootViewController" id="PhA-bU-C6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNq-sT-4EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="302"/>
        </scene>
        <!--Alcohol Units-->
        <scene sceneID="zjX-tZ-ITO">
            <objects>
                <collectionViewController id="rXM-qd-8Bf" customClass="PXUnitsGuideViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2zs-62-L0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="pkV-Yj-1W6" customClass="PXHorizontalPagingLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumns">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfRows">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemSpacing">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="unitGuideCell" id="FXB-qs-hyk" customClass="PXUnitGuideCell">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-RJ-fhG">
                                            <rect key="frame" x="5" y="88" width="128" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-M9-L8n">
                                                    <rect key="frame" x="0.0" y="20" width="128" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-A0-Vnw">
                                                    <rect key="frame" x="0.0" y="35" width="128" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-mH-w6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FM7-A0-Vnw" firstAttribute="leading" secondItem="IL5-RJ-fhG" secondAttribute="leading" id="2v2-Vx-x5t"/>
                                                <constraint firstItem="FM7-A0-Vnw" firstAttribute="top" secondItem="xFk-M9-L8n" secondAttribute="bottom" id="JnE-Cv-d6e"/>
                                                <constraint firstAttribute="trailing" secondItem="FM7-A0-Vnw" secondAttribute="trailing" id="RoO-Su-nc9"/>
                                                <constraint firstAttribute="bottom" secondItem="FM7-A0-Vnw" secondAttribute="bottom" id="Wja-Hb-1FR"/>
                                                <constraint firstItem="xFk-M9-L8n" firstAttribute="leading" secondItem="IL5-RJ-fhG" secondAttribute="leading" id="etG-Da-Sq9"/>
                                                <constraint firstAttribute="trailing" secondItem="jbD-mH-w6F" secondAttribute="trailing" id="gbx-ag-pdp"/>
                                                <constraint firstItem="jbD-mH-w6F" firstAttribute="leading" secondItem="IL5-RJ-fhG" secondAttribute="leading" id="mGp-HH-j06"/>
                                                <constraint firstItem="xFk-M9-L8n" firstAttribute="top" secondItem="jbD-mH-w6F" secondAttribute="bottom" constant="2" id="oKj-xx-NCO"/>
                                                <constraint firstAttribute="trailing" secondItem="xFk-M9-L8n" secondAttribute="trailing" id="vvE-EW-OMa"/>
                                                <constraint firstItem="jbD-mH-w6F" firstAttribute="top" secondItem="IL5-RJ-fhG" secondAttribute="top" id="wqR-Dp-knf"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="241" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-bQ-bxU">
                                            <rect key="frame" x="10" y="10" width="118" height="68.5"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-lS-n4w">
                                            <rect key="frame" x="-5" y="-5" width="42" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-v1-jZG">
                                                    <rect key="frame" x="9" y="4" width="23" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-bT-Mwn">
                                                            <rect key="frame" x="0.0" y="19.5" width="23" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-Ua-Dc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hHe-bT-Mwn" firstAttribute="leading" secondItem="qiP-v1-jZG" secondAttribute="leading" id="6ss-bA-HOA"/>
                                                        <constraint firstItem="E31-Ua-Dc1" firstAttribute="top" secondItem="qiP-v1-jZG" secondAttribute="top" id="B6b-U0-GRB"/>
                                                        <constraint firstAttribute="trailing" secondItem="E31-Ua-Dc1" secondAttribute="trailing" id="FQX-AQ-8BU"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHe-bT-Mwn" secondAttribute="bottom" id="FST-7X-mwF"/>
                                                        <constraint firstItem="E31-Ua-Dc1" firstAttribute="leading" secondItem="qiP-v1-jZG" secondAttribute="leading" id="aYx-Ef-nxc"/>
                                                        <constraint firstItem="hHe-bT-Mwn" firstAttribute="top" secondItem="E31-Ua-Dc1" secondAttribute="bottom" constant="-2" id="css-sY-THL"/>
                                                        <constraint firstAttribute="trailing" secondItem="hHe-bT-Mwn" secondAttribute="trailing" id="hCE-9j-XfI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qiP-v1-jZG" secondAttribute="centerY" constant="1" id="38v-yf-zc0"/>
                                                <constraint firstAttribute="width" constant="42" id="Aos-Za-cdA"/>
                                                <constraint firstItem="qiP-v1-jZG" firstAttribute="leading" secondItem="P0V-lS-n4w" secondAttribute="leading" constant="10" id="LZ2-O1-JWi"/>
                                                <constraint firstAttribute="bottom" secondItem="qiP-v1-jZG" secondAttribute="bottom" constant="10" id="Ovq-5q-lKe"/>
                                                <constraint firstAttribute="centerX" secondItem="qiP-v1-jZG" secondAttribute="centerX" id="fF1-E5-Yqz"/>
                                                <constraint firstAttribute="height" constant="42" id="i8J-Zj-Tv1"/>
                                                <constraint firstAttribute="trailing" secondItem="qiP-v1-jZG" secondAttribute="trailing" constant="10" id="tll-nH-L6X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LZ2-O1-JWi"/>
                                                    <exclude reference="Ovq-5q-lKe"/>
                                                    <exclude reference="tll-nH-L6X"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="P0V-lS-n4w" firstAttribute="leading" secondItem="FXB-qs-hyk" secondAttribute="leading" constant="-5" id="9gb-uD-iFc"/>
                                    <constraint firstAttribute="trailing" secondItem="IL5-RJ-fhG" secondAttribute="trailing" constant="5" id="OIU-BD-tGQ"/>
                                    <constraint firstItem="6pj-bQ-bxU" firstAttribute="leading" secondItem="FXB-qs-hyk" secondAttribute="leading" constant="10" id="VLz-go-07Z"/>
                                    <constraint firstItem="6pj-bQ-bxU" firstAttribute="top" secondItem="FXB-qs-hyk" secondAttribute="top" constant="10" id="aeQ-LJ-dm2"/>
                                    <constraint firstItem="IL5-RJ-fhG" firstAttribute="leading" secondItem="FXB-qs-hyk" secondAttribute="leading" constant="5" id="pee-4V-Ugh"/>
                                    <constraint firstItem="IL5-RJ-fhG" firstAttribute="top" secondItem="6pj-bQ-bxU" secondAttribute="bottom" constant="10" id="vb8-UW-Pcd"/>
                                    <constraint firstAttribute="bottom" secondItem="IL5-RJ-fhG" secondAttribute="bottom" constant="10" id="yVU-qc-SeD"/>
                                    <constraint firstItem="P0V-lS-n4w" firstAttribute="top" secondItem="FXB-qs-hyk" secondAttribute="top" constant="-5" id="yhW-9f-MGt"/>
                                    <constraint firstAttribute="trailing" secondItem="6pj-bQ-bxU" secondAttribute="trailing" constant="10" id="zPn-NR-njw"/>
                                </constraints>
                                <size key="customSize" width="138" height="148"/>
                                <connections>
                                    <outlet property="abvLabel" destination="FM7-A0-Vnw" id="foI-6Z-jVf"/>
                                    <outlet property="imageView" destination="6pj-bQ-bxU" id="Dd0-0p-2pd"/>
                                    <outlet property="nameLabel" destination="jbD-mH-w6F" id="NQF-30-kqG"/>
                                    <outlet property="sizeLabel" destination="xFk-M9-L8n" id="aZe-f0-eRB"/>
                                    <outlet property="unitsBadgeView" destination="P0V-lS-n4w" id="XV3-j4-g5i"/>
                                    <outlet property="unitsTitleLabel" destination="hHe-bT-Mwn" id="Eg9-ga-bKD"/>
                                    <outlet property="unitsValueLabel" destination="E31-Ua-Dc1" id="E23-4c-x0n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rXM-qd-8Bf" id="CwM-Zl-sto"/>
                            <outlet property="delegate" destination="rXM-qd-8Bf" id="N4X-6y-AoY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Alcohol Units" id="tCv-4f-9PH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Yk8-bz-JCq">
                            <connections>
                                <action selector="pressedDone:" destination="rXM-qd-8Bf" id="Bjd-uK-cUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="pkV-Yj-1W6" id="fZQ-2a-B1h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-rf-kpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="302"/>
        </scene>
    </scenes>
</document>
