<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard explainers-->
        <scene sceneID="CCt-aZ-0pl">
            <objects>
                <viewController storyboardIdentifier="DashboardExplainerViewsVC" id="OYS-Df-DWP" userLabel="Dashboard explainers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzL-H5-wnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1025"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Nr-irx" userLabel="GRAPHS">
                                <rect key="frame" x="0.0" y="20" width="414" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the graphs to see more detailed information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-2n-l8P">
                                        <rect key="frame" x="8" y="69" width="398" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap anywhere to exit)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-My-EwP">
                                        <rect key="frame" x="128.66666666666666" y="133" width="156.99999999999997" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.61400363869999997" green="0.60918792389999998" blue="0.44304576289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="explainer-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-d4-uah">
                                        <rect key="frame" x="181.66666666666666" y="2" width="51" height="61"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vdh-My-EwP" secondAttribute="bottom" constant="3" id="03L-Uo-lLP"/>
                                    <constraint firstItem="yGV-2n-l8P" firstAttribute="leading" secondItem="0ph-Nr-irx" secondAttribute="leading" constant="8" id="FYG-Pq-JkW"/>
                                    <constraint firstItem="Ha2-d4-uah" firstAttribute="centerX" secondItem="0ph-Nr-irx" secondAttribute="centerX" id="Gsf-VH-kHI"/>
                                    <constraint firstItem="vdh-My-EwP" firstAttribute="top" secondItem="yGV-2n-l8P" secondAttribute="bottom" constant="4" id="W6w-QP-tBo"/>
                                    <constraint firstItem="vdh-My-EwP" firstAttribute="centerX" secondItem="0ph-Nr-irx" secondAttribute="centerX" id="bRe-aa-HHn"/>
                                    <constraint firstAttribute="height" constant="154" id="fOy-7o-aMo"/>
                                    <constraint firstItem="yGV-2n-l8P" firstAttribute="centerX" secondItem="0ph-Nr-irx" secondAttribute="centerX" id="hww-ln-hbV"/>
                                    <constraint firstAttribute="trailing" secondItem="yGV-2n-l8P" secondAttribute="trailing" constant="8" id="oQz-yF-xi5"/>
                                </constraints>
                            </view>
                            <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52F-ft-DXj" userLabel="MOOD">
                                <rect key="frame" x="0.0" y="219" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap anywhere to continue...)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-zU-TnU">
                                        <rect key="frame" x="103.33333333333333" y="61" width="207.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.61400363869999997" green="0.60918792389999998" blue="0.44304576289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explainer-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-AX-dZ4">
                                        <rect key="frame" x="181.66666666666666" y="91" width="51" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your mood each day to see how it is affected by drinking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Hw-h55">
                                        <rect key="frame" x="8" y="0.0" width="398" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="n4j-u2-Z4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ofd-Hw-h55" firstAttribute="leading" secondItem="52F-ft-DXj" secondAttribute="leading" constant="8" id="60A-qL-cEd"/>
                                    <constraint firstItem="y9G-AX-dZ4" firstAttribute="top" secondItem="3fg-zU-TnU" secondAttribute="bottom" constant="12" id="8yJ-1d-wIH"/>
                                    <constraint firstItem="ofd-Hw-h55" firstAttribute="top" secondItem="52F-ft-DXj" secondAttribute="top" id="9gp-ZQ-xaS"/>
                                    <constraint firstItem="3fg-zU-TnU" firstAttribute="top" secondItem="ofd-Hw-h55" secondAttribute="bottom" constant="6" id="Ecr-R7-qfb"/>
                                    <constraint firstItem="ofd-Hw-h55" firstAttribute="centerX" secondItem="52F-ft-DXj" secondAttribute="centerX" id="Joc-U6-fvF"/>
                                    <constraint firstAttribute="height" constant="170" id="ZBG-t6-66g"/>
                                    <constraint firstAttribute="trailing" secondItem="ofd-Hw-h55" secondAttribute="trailing" constant="8" id="ofv-qE-9b3"/>
                                    <constraint firstItem="3fg-zU-TnU" firstAttribute="centerX" secondItem="52F-ft-DXj" secondAttribute="centerX" id="wG8-Pf-kdj"/>
                                    <constraint firstItem="y9G-AX-dZ4" firstAttribute="centerX" secondItem="52F-ft-DXj" secondAttribute="centerX" id="zvs-IH-zIr"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-py-lXp" userLabel="ADD BUTTON">
                                <rect key="frame" x="0.0" y="441" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap anywhere to continue...)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-m2-4os">
                                        <rect key="frame" x="103.33333333333333" y="60" width="207.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.61400363869863017" green="0.60918792385761722" blue="0.4430457628557764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explainer-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-6h-knw">
                                        <rect key="frame" x="181.66666666666666" y="98" width="51" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the big (+) button to record your drinks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-Dc-YdF">
                                        <rect key="frame" x="26.333333333333343" y="0.0" width="361.33333333333326" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g6X-6h-knw" firstAttribute="centerX" secondItem="Mce-py-lXp" secondAttribute="centerX" id="12S-me-yu3"/>
                                    <constraint firstItem="mJl-Dc-YdF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mce-py-lXp" secondAttribute="leading" constant="34" id="2pK-Qg-t8G"/>
                                    <constraint firstItem="mJl-Dc-YdF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mce-py-lXp" secondAttribute="leading" constant="5" id="F6L-FU-pla"/>
                                    <constraint firstItem="xxC-m2-4os" firstAttribute="centerX" secondItem="Mce-py-lXp" secondAttribute="centerX" id="MuQ-nD-Uy1"/>
                                    <constraint firstItem="mJl-Dc-YdF" firstAttribute="centerX" secondItem="Mce-py-lXp" secondAttribute="centerX" id="XVO-6W-n8u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJl-Dc-YdF" secondAttribute="trailing" constant="5" id="ZcB-s6-Jbl"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mJl-Dc-YdF" secondAttribute="trailing" constant="34" id="eRx-Y0-jPg"/>
                                    <constraint firstAttribute="height" constant="170" id="vEL-TL-ZF9"/>
                                    <constraint firstItem="mJl-Dc-YdF" firstAttribute="top" secondItem="Mce-py-lXp" secondAttribute="top" id="wOa-aK-XvX"/>
                                    <constraint firstItem="g6X-6h-knw" firstAttribute="top" secondItem="xxC-m2-4os" secondAttribute="bottom" constant="20" id="wsk-Ay-8lI"/>
                                    <constraint firstItem="xxC-m2-4os" firstAttribute="top" secondItem="mJl-Dc-YdF" secondAttribute="bottom" id="z2o-Nq-KJV"/>
                                </constraints>
                            </view>
                            <view tag="401" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-C0-tMi" userLabel="CALENDAR">
                                <rect key="frame" x="0.0" y="633" width="414" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap anywhere to continue...)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-KQ-LIt">
                                        <rect key="frame" x="115.33333333333333" y="69.333333333333371" width="183.33333333333337" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.61400363869999997" green="0.60918792389999998" blue="0.44304576289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The drinking calendar shows your records" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-8Q-Gi3">
                                        <rect key="frame" x="8" y="0.0" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LCs-RR-qlm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99215686270000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="402" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explainer-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-Ta-n1t">
                                        <rect key="frame" x="349" y="93" width="51" height="61"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ltx-8Q-Gi3" firstAttribute="leading" secondItem="q3O-C0-tMi" secondAttribute="leading" constant="8" id="2hA-69-ElL"/>
                                    <constraint firstItem="KmU-KQ-LIt" firstAttribute="centerX" secondItem="q3O-C0-tMi" secondAttribute="centerX" id="FrR-YO-YFN"/>
                                    <constraint firstItem="1vP-Ta-n1t" firstAttribute="top" secondItem="KmU-KQ-LIt" secondAttribute="bottom" constant="8" id="S6X-h1-cgz"/>
                                    <constraint firstAttribute="trailing" secondItem="ltx-8Q-Gi3" secondAttribute="trailing" constant="8" id="UBP-At-3MZ"/>
                                    <constraint firstItem="1vP-Ta-n1t" firstAttribute="top" secondItem="ltx-8Q-Gi3" secondAttribute="bottom" constant="33" id="WGe-3b-qBj"/>
                                    <constraint firstAttribute="height" constant="164" id="gif-20-Qsh"/>
                                    <constraint firstItem="ltx-8Q-Gi3" firstAttribute="centerX" secondItem="q3O-C0-tMi" secondAttribute="centerX" id="jev-EX-0L8"/>
                                    <constraint firstAttribute="trailing" secondItem="1vP-Ta-n1t" secondAttribute="trailing" constant="14" id="tTT-kn-w4D"/>
                                    <constraint firstItem="ltx-8Q-Gi3" firstAttribute="top" secondItem="q3O-C0-tMi" secondAttribute="top" id="w2g-t2-yDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mce-py-lXp" firstAttribute="leading" secondItem="tzL-H5-wnm" secondAttribute="leading" id="05p-Lu-QSc"/>
                            <constraint firstItem="52F-ft-DXj" firstAttribute="leading" secondItem="rpT-VU-DHE" secondAttribute="leading" id="5kS-Oz-Xs2"/>
                            <constraint firstItem="52F-ft-DXj" firstAttribute="top" secondItem="rpT-VU-DHE" secondAttribute="top" constant="219" id="F3b-qj-UUz"/>
                            <constraint firstItem="q3O-C0-tMi" firstAttribute="top" secondItem="rpT-VU-DHE" secondAttribute="top" constant="633" id="Mxq-Be-4ji"/>
                            <constraint firstAttribute="trailing" secondItem="52F-ft-DXj" secondAttribute="trailing" id="NP5-Wl-wvV"/>
                            <constraint firstItem="rpT-VU-DHE" firstAttribute="trailing" secondItem="q3O-C0-tMi" secondAttribute="trailing" id="ZgS-PS-Kto"/>
                            <constraint firstItem="rpT-VU-DHE" firstAttribute="trailing" secondItem="0ph-Nr-irx" secondAttribute="trailing" id="c2Y-vy-plt"/>
                            <constraint firstItem="Mce-py-lXp" firstAttribute="top" secondItem="rpT-VU-DHE" secondAttribute="top" constant="441" id="cwJ-gF-qp3"/>
                            <constraint firstAttribute="trailing" secondItem="Mce-py-lXp" secondAttribute="trailing" id="hIS-J4-7ul"/>
                            <constraint firstItem="q3O-C0-tMi" firstAttribute="leading" secondItem="rpT-VU-DHE" secondAttribute="leading" id="t60-aS-tRF"/>
                            <constraint firstItem="0ph-Nr-irx" firstAttribute="top" secondItem="rpT-VU-DHE" secondAttribute="top" constant="20" id="xbm-Xe-NaQ"/>
                            <constraint firstItem="0ph-Nr-irx" firstAttribute="leading" secondItem="rpT-VU-DHE" secondAttribute="leading" id="yx8-yT-v6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpT-VU-DHE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1196"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMm-Zb-XCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="explainer-arrow-down" width="51.666667938232422" height="61"/>
    </resources>
</document>
